
.white-background {
    /* background: linear-gradient(to bottom, var(--black), var(--green)); */
    color: var(--green);
}

.cartList {
    display: grid;
    gap: 1rem;
    align-content: start;
    justify-content: center;
    padding: 1rem 0;
    min-height: 60vh;
    margin: 10vh auto;
}

.cartList img {
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.totalPriceDiv {
    background-color: var(--green-one);
    display: flex;
    border: var(--orange) solid 2px;
    border-radius: 0.5rem;
    padding: 0.2rem;
    font-weight: 800;
    align-items: center;
    max-width: fit-content;
    gap: 0.5rem;
    float: right;
}

.box-cart {
    min-width: fit-content;
    max-width: fit-content;
    border-bottom: var(--orange) solid 1px;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;    
    align-content: center;
    gap: 5dvw;
    margin: auto;
    padding: 2rem;
    /* ATENTION TO THIS PADDING AND WIDTH'S */
}

.box-2 {
    display: grid;
    gap: 2dvh
}

.box-2 h3 {
    font-weight: 800;
    font-size: 1rem;
    max-width: 100%;
    text-align: left;
    color: var(--green);
    font-weight: bold;
    text-transform: uppercase;
}

.box-2 h3::first-letter {
    text-transform: uppercase;
}

.box-2 .box-2-child span {
    color: var(--black);
    font-size: 0.8rem;
    font-weight: bold;
    background-color: var(--green);
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    max-height: fit-content;
}

.box-2 :nth-child(2) {
    display: flex;
    justify-content: flex-start; 
    gap: 3dvw
}

.box-2 :nth-child(3) {
    display: flex;
    justify-content: flex-start;
    gap: 15dvw;
    align-items: center;
} 

.priceToPay {
    color: var(--black);
    font-weight: bold;
    background-color: var(--green-one);
    padding: 0.3rem;
    border-radius: 0.5rem;
    min-width: fit-content;
}

.box-2 :nth-child(3) button{
    border: none;
    outline: none;
}

.fa-trash-can {
    color: var(--black);
    background-color: var(--orange);
    border-radius: 15%;
    padding: 0.3rem;
    font-size: 0.7rem;
    cursor: pointer;
    border: none;
    outline: none;
}

/* to ADVANCE PAGE STYLE */
.buttonsDelAndAdvance {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: sticky;
    max-height: 6svh;
    left: 0;
    right: 0;
    background-color: transparent;
    border: 0;
    outline: 0;
}

.hide-button {
    display: none;
}

.delete-cart {
    font-size: 0.7rem;    
    border-radius: 1rem 0;
    border: 1px solid transparent;
    outline: 0;
    padding: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    background-color: var(--orange);
    color: var(--white);
    cursor: pointer;
    transition: 700ms;
}

.delete-cart:hover {
    border-radius: 0 1rem;
    border: 1px solid var(--green);
}

.advance-cart {
    font-size: 0.7rem;
    border-radius: 1rem 0;
    border: 1px solid transparent;
    outline: 0;
    padding: 0.8rem;
    text-transform: uppercase;
    background-color: var(--green);
    transition: 700ms;
    cursor: pointer;
}

.advance-cart:hover {
    border-radius: 0 1rem;
    border: 1px solid var(--orange);
}

.advance-cart:disabled {
    background-color: var(--red);
    opacity: 0.5;
}

.advance-cart a {
    font-weight: bold;
    text-decoration: none;
    color: var(--white);
    cursor: pointer;
}

.empty-car-message {
    display: grid;
    margin: 2rem 20vw;
    font-weight: 500;
    gap: 1rem;
    color: var(--green);
}

.sub-total {
    position: sticky;
    bottom: 4rem;
    text-align: right;
    margin: 1rem;
    padding: 0.5rem;
    font-weight: bold;
    background-color: var(--orange);
    color: var(--black);
    max-width: fit-content;
    border-radius: 1rem 0;
    font-size: 0.7rem;
}

.priceAlert {
    /* position: sticky; */
    bottom: 4rem;
    text-align: center;
    margin: 1.5rem;
    padding: 1rem;
    font-weight: bold;
    background-color: var(--orange);
    color: var(--black);
    max-width: fit-content;
    border-radius: 1rem 0;
    font-size: 0.7rem;
    display: none;
}

.final-price {
    font-size: 1rem;
}


/* PAGINA 1 APÓS AVANCAR */
.client-data-sec {
    max-width: 100vw;
    margin: 0 auto;
    display: grid;
    justify-content: center;

}

.client-data-sec form{
    margin: 9svh auto 2lvh auto;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.client-data-sec form h4{
    font-size: 1rem;
    margin: 1rem auto;
    font-weight: 600;
    text-align: center;
    max-width: 60vw;
    color: var(--green);
}

.client-data-sec form section {
    border: solid var(--green) 1px;
    border-radius: 1rem 0;
    padding: 1.5rem;
}

.client-data-sec input,
 textarea,
.client-data-sec select {
    /* background: linear-gradient(to top, var(--black), var(--green)); */
    outline: none;
    border: solid var(--orange) 1px;
    margin-left: 1rem;
    color: var(--green);
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
} 

/* animation to invalid inputs */

.invalid-input {
    animation: 3s infinite ease-in-out 0.5s flash;
}

.name-email-phone {
    display: grid;
    gap: 1rem;

}

.name-email-phone div:not(.radio-buttons) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.radio-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem 0;
}

.radio-buttons div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 1rem;
    /* border: solid var(--orange) 3px; */
    border-radius: 1rem;
    background-color: var(--orange);
    color: var(--black);
    padding: 0.7rem 0.7rem 0.7rem 0;
    cursor: pointer;
}

.radio-buttons div label {
    font-weight: bold;
    font-size: 0.8rem;
    cursor: pointer;
}

.deliver-sec, 
.horta-pick-up-sec,
.obs-sec {
    display: grid;
    gap: 1rem;
}

.deliver-sec div:not(.schedule-deliver), 
.horta-pick-up-sec div:not(.schedule-deliver) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.deliver-sec .cp {
    display: flex;
}

.deliver-sec .cp .cp-numbers{
    display: flex;
    max-width: min-content;
    justify-content: center;
}


#cp,
#cP {
    max-width: calc(100vw/5);
    display: flex;
    padding-left: 10%;    
}
/* 
#cp {
    cursor: none;
} */



/* REMOVE ARROWS UP AND DOWN */
#cp::-webkit-inner-spin-button,
#cP::-webkit-inner-spin-button,
#phone-number::-webkit-inner-spin-button
 {
    appearance: none;
}

/* HORARIO ENTREGA */

.schedule-deliver {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
}

.schedule-deliver div {
    grid-column: span 2;
}
 
/* ONDE LEVANTAR ENCOMENDA */

.pick-up-sec{
    display: grid;
    gap: 1rem;
    text-align: left;
}

.pick-up-sec div {
    display: flex;
    gap: 1rem;
}

.pick-up-sec label{
    cursor: pointer;
}

.pick-up-sec .mercado {
    display: grid;
    gap: 0;

}

/* OBSERVAÇÕES */

.obs-sec textarea::placeholder {
    padding: 0.1rem 0 0 0.1rem;
    color: var(--orange);
    font-weight: bold;
}

.obs-sec textarea {
    padding: 0.3rem;
    resize: vertical;
    border: var(--orange) solid 2px;
    border-radius: 0.3rem;
}
/* 
select,
input[type="date"] {
    border: var(--orange) solid 2px;
    padding: 0.3rem;
}

select {
    /* background: linear-gradient(to top, var(--black), var(--green)); 
    font-weight: bold;
    color: var(--orange);
} */

/* COMO CHEGASTE ATÉ NÓS */

.hear-about-us-sec {
    display: grid;
    gap: 1rem;
}

select {
    min-width: 20%;
    max-width: fit-content;
}

/* BUTTON SUBMIT */

.send-user-data-btn {
    max-width: 30%;
    margin: 0 auto;
    border-radius: 0.3rem;
    background-color: var(--orange);
    color: var(--white);
    padding: 0.5rem;
    font-weight: 700;
    outline: none;
    border: none;
    margin: 1rem auto 15vh auto;
}

.send-user-data-btn:disabled {
    background-color: var(--red);
    opacity: 0.5;
}

.hide-section {
    display: none;
}

.error-message, 
.required-input-icon {
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--orange);
    text-align: center;
    margin-bottom: 5vh;
}

@media screen and (min-width: 700px) {

    .fa-trash-can:hover {
        color: var(--black);
        background-color: var(--orange);
        position: relative;
    }

    .cartList {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        justify-content: center;
        margin: 0 auto;
    }
    
    .cartList img {
        max-width: 20vw;
        max-height: 20vw;
    }
    
    .box-cart {
        grid-template-columns: repeat(2, 1fr);
        min-height: min-content;
    }   

    .box-2 :nth-child(3) {
        gap: 3vw;
    }

    .buttonsDelAndAdvance {
        grid-column: span 2;
        margin-top: 5vh;
    }
    
    .client-data-sec form h4{
        margin: 2rem auto;
        font-size: 1rem;
    }

    
    .deliver-sec .cp .cp-numbers input {
        text-align: center;
        max-width: 3rem;
    }

    #cp,
    #cP {
        max-width: 3rem;
        text-align: center;
        padding-left: 0;    
    }

    .pick-up-sec span {
        font-size: 0.7rem;
        text-align: center;
    }

    .empty-car-message {
        text-align: center;
        grid-column: span 3;
        font-size: 1.2rem;
    }

    .schedule-deliver {
        grid-template-columns: repeat(1, 1fr);
    }

    .error-message, 
    .required-input-icon {
    font-size: 1rem;
    font-weight: 800;
    color: var(--orange);
    }
}