* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green: rgb(136, 171, 142, 1);
    --green-one: rgb(175, 200, 173, 1);
    --yellow: rgb(238, 199, 89, 1);
    --orange: rgba(238, 147, 34, 1);
    --orange-two: rgba(238, 147, 34, 0.3);
    --red: rgba(216, 63, 49, 1);
    --white: rgb(245, 245, 245, 1);
    --white-two: rgb(245, 245, 245, 0.6);
    --black: rgba(0,0,0,1);
   

    --gray: rgba(0,0,0,0.5)
}

.dark-theme {
    --green: ;
    --yellow: ;
    --orange: ;
    --red: ;
}

body {
    background-color: var(--white);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--white-two);
    min-width: 100%;
    max-width: 100vw;
    min-height: 10svh;
    max-height: 10svh;

    z-index: 99;
    padding: auto;
    display: grid;
}
/* NAVBAR */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 0.5rem;
    width: 100%;
}

.logo-img-div {
    display: grid;
    align-items: center;
    padding: 0.2rem;
    max-height: 100%;
}

.logo-img {
    object-fit: contain;
    border-radius: 50%;
    max-height: 8svh;
}

/* =======div with cart and hamburguer menu============= */

.cart-and-menu {
    display: flex;
    gap: 1rem;
    align-items: center;
}


/* CARRINHO */
.cart-div{
    position: relative;
    /* border: 1px solid var(--yellow); */
    max-height: max-content;
}

.cart-div .fa-basket-shopping,
.fa-magnifying-glass,
.fa-bars-staggered,
.fa-x {
    color: var(--green);
    font-size: 1rem;
    min-height: 100%;
    width: min-content;
    cursor: pointer;
}

.article-number {
    border-radius: 30%;
    background-color: var(--orange);
    color: var(--white);
    padding: 0.2rem;
    position: absolute;
    top: 0.7rem;
    left: 0.7rem;
}
/* =========================================== */
.menu-list {
    display: none;
    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: linear;
    /* transform: ; */
}

.show {
    display: grid;
    max-width: 100vw;
    background-color: var(--white);
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    
}

header .menu-list li {
    list-style: none;
    background-color: var(--white);
    color: var(--green);
    min-width: 70svw;
    text-align: center;
    padding: 0.3rem;
    font-weight: 900; 
    cursor: pointer;

}

.menu-list a {
    text-decoration: none;
    color: var(--white);
}
/* 
header .menu-list  a:hover {
    background-color: var(--gray);
    color: var(--orange);
    padding: 0.2rem;
} */

.menu-list li a:visited {
    color: var(--black);
    background-color: var(--orange);
}

/* .menu-list li a:hover {
    color: var(--green-one);
} */


/* SEARCH BAR */
.searchBar-div{
    /* border: 1px solid var(--yellow); */
    border-radius: 2rem;
    background-color: var(--green);
    min-height: 10vh;
    max-width: 90vw;
    margin: 12vh auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
    max-width: 70svw;

}
 
.searchBarInput {
    min-width: 80%;
    font-size: 0.8rem;
    border: var(--orange) 0.1rem solid;
    border-radius: 0.5rem;
    padding: 0.2rem 0.2rem 0.2rem 0.5rem;
}

.fa-magnifying-glass {
    background-color: var(--yellow);
    padding: 0.3rem;
    border-radius: 50%;
}

.welcomeSection {
    max-width: 100svw;
    max-height: 100svh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    margin-top: 10dvh;
}

.welcomeSection div img{
    object-fit: cover;
    max-width: 50svw;
    min-height: 100%;
    /* border: solid var(--orange) 2px; */
}

.welcomeSection .title-div {
    display: grid;
    align-items: center;
    color: var(--white);
    min-height: 100%;
    min-width: 100%;
    margin: auto;
    background-color: var(--green);
    /* border: solid var(--orange) 2px; */
    border: none;
    outline: none;
}

.welcomeSection div .hortaDaRia {color: var(--white);}

@media screen and (min-width: 700px) {

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 12svh;
        /* background-color: var(--white); */
    }

    .navbar {
        display: flex;
        gap: 5vw;
        align-items: center;
        justify-content: flex-start;
    }
    

    .logo-img {
        max-height: 10svh;
        cursor: pointer;
    }
    

    .menu-list {
        display: flex;
        justify-content: space-between;
        min-width: 60svw;
        margin: 0 2vw;
        /* border: solid red 2px; */
    }

    header .menu-list a li {
        list-style: none;
        color: var(--green);
        background-color: transparent;
        text-align: left;
        padding: 0.3rem;
        font-weight: 900; 
        cursor: pointer;
        min-width: 0svw;
        /* border: 1px solid red; */
    }

   
 
    header .menu-list a li:hover {
        color: var(--orange)
    }

    .searchBar-div {
        background-color: var(--green-one);

    }

    .fa-bars-staggered,
    .fa-x,
    .openMenu,
    .openMenu::before,
    .openMenu::after {
        display: none;
    }

    .welcomeSection {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        align-items: center;
        gap: 0;
        justify-content: center;
        margin: 0 auto 10vh auto;
        background-color: var(--green);
        overflow: hidden;
    }

    .welcomeSection .title-div {
        /* border: solid var(--orange) 2px; */
        min-width: 50dvw;
    }

    .welcomeSection div img{
        max-width: 16.6vw;
        min-height: 100vh;
        /* border: solid var(--orange) 2px; */
        transition: all 2000ms ease-in-out;
    }

    .welcomeSection div img:hover{
        max-width: 40dvw;
        z-index: 2;
        cursor: pointer;
        /* border: solid var(--orange) 2px; */
    }

    .welcomeSection div:nth-child(1) {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    .welcomeSection div:nth-child(4) {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    .welcomeSection div:nth-child(5) {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }

    .welcomeSection div:nth-child(2) {
        grid-column: 4 / span 1;
        grid-row: 1 / span 7;
    }
    
    .welcomeSection div:nth-child(3) {
        grid-column: 5 / span 1;
        grid-row: 1 / span 7;
    }

    .welcomeSection div:nth-child(6) {
        grid-column: 6 / span 1;
        grid-row: 1 / span 7;
    }
    
    .welcomeSection .title-div {
        color: var(--white);
        background-color: var(--green);

    }
    .welcomeSection div .hortaDaRia {
        color: var(--white);
        background-color: transparent;
    }

}
