* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.circle {
    position: absolute;
    top: 25vh;
    right: -15vw;
    min-width: 50vw;
    min-height: 50vw;
    border-radius: 50%;
    background-image: linear-gradient(90deg, var(--green), var(--black));
    z-index: -20;
    opacity: 0.7;
}

.about-us {
    display: grid;
    margin: 6vh auto;
    justify-content: center;
    position: relative;

}

.about-us-div {
    display: grid;
    gap: 4vh;
}
.about-us div:first-child {
    display: grid;
    text-align: center;
}

.hortaDaRia {
    font-size: 2rem;
    color: var(--orange);
    font-weight: bold;
} 

.about-us-photo {
    margin: 5vh auto;
}

.about-us-photo img{
    object-fit: cover;
    max-width: 100vw;
}

.about-us .about-us-description {
    text-align: justify;
    display: grid;
    justify-content: center;
    gap: 0.5rem;
    margin: 0 5vw;

}

.about-us-description p{
    color: var(--green);
    font-size: 0.9rem;
    font-weight: 500;
    text-align: justify;
}

.about-us-description h3 {
    color: var(--orange);
    padding: 0.5rem 0.2rem;
}

@media screen and (min-width: 700px) {

    .welcome {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hortaDaRia {
        font-size: 3rem;
        color: var(--black);
        font-weight: bold;
        background-color: var(--yellow);
        border-radius: 1rem;
        padding: 1rem;
    } 
    
    .about-us-div {
        font-size: 1.5rem;
        max-width: 100vw;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        gap: 0;
        margin: 5vh auto;
    }

    .about-us-photo {
        max-width: 40vw;
    }

    .about-us-photo img{
        max-width: 40vw;
        object-fit: cover;
    }

    .about-us-description p{
        color: var(--green);     
        font-size: 1rem;   
        text-align: center;

    }

    .about-us-description h3 {
        background-color: var(--orange);
        color: var(--black);
        font-size: 2rem;
        border: var(--orange) 2px solid;
        max-width: fit-content;
        padding: 1rem;
        border-radius: 1rem 0 1rem 0;
        margin: 5vh;
    }

    .description-two {
        grid-column: span 2;
        max-width: 50lvw;
        margin: 0 auto;
    }
}
