.testimonials {
    display: grid;
    gap: 3vh;
    margin: 10vh auto;
    padding: 0 5dvw;
}

.testimonials .client-name {
    color: var(--orange);
    letter-spacing: 0.1rem;
}

.testimonials .testimonial-text {
    font-size: 0.7rem;
}

.testimonials .client-testimonial .date-and-job {
    color: var(--green-one);
}

.testimonials > div:nth-child(odd) {
    text-align: left;
    background-color: var(--green);
    color: var(--white);
}

.testimonials > div:nth-child(even) {
    text-align: right;
    color: var(--green);
}

.testimonials > div:nth-child(odd), 
.testimonials > div:nth-child(even) {
    border: solid var(--green) 2px;
    padding: 1.5rem;
    display: grid;
    gap: 0.5rem;
    margin: 0 3vw;
    border-radius: 1rem 0 1rem 0;
}

.testimonials .date-and-job {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    min-width: 100%;
    text-transform: uppercase;
    margin-top: 1vh;
}


.section-title-testimonial {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: left;
    color: var(--orange);
    margin: 0 0 0 1rem;
}

@media screen and (min-width: 700px) {
    .section-title-testimonial {
        grid-column: span 2;
        text-align: center;
        margin-bottom: 2dvh;
    }
    
    .testimonials {
        grid-template-columns: repeat(2, 1fr); 
        gap: 5vh;
        justify-content: center;
        margin: 15dvh 3vw 20vh 3vw;
    }

    .testimonials > div:nth-child(even) {
        text-align: left;
    }

    .client-testimonial {
        max-height: min-content;
    }

    .testimonials .testimonial-text {
        font-size: 1rem;
    }

}




